<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="aberimen.com.renkleralemi.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/circle"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="20"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/renkTonu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.81" />


        <TextView
            android:id="@+id/puanTv"
            android:layout_width="83dp"
            android:layout_height="77dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.02"
            android:background="@drawable/puan"
            android:gravity="center"
            android:text="0"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.28"
        android:background="@android:color/background_light">

    </GridLayout>

</LinearLayout>

